BACKEND_PORT= # Must match PORT in "./backend/.env"
DATABASE_URL="postgres://DB_USER:DB_PASS@localhost:5432/DB_NAME?sslmode=disable"
DB_PASSWORD= # Must match DB_PASSWORD in DATABASE_URL
FRONTEND_PORT= # Must match REACT_APP_PORT in "./frontend/.env"
DATA_DIR_PWD=/absolute/path/to/project/dir
